echo("Save this file as .scad with graphscad to get openscad code included");

/*BEGINGRAPHSCAD{
    "nodes": [
        {
            "name": "node_param",
            "inputplugs": [
                {
                    "type": "param",
                    "name": "previousparam",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "name",
                    "value": "primefield"
                },
                {
                    "connection": "node_string.string",
                    "type": "str",
                    "name": "string",
                    "value": "0"
                }
            ],
            "typename": "Node_param",
            "version": 1,
            "y": -5735.46674393634,
            "x": -19781.285618319223
        },
        {
            "name": "node_string",
            "inputplugs": [
                {
                    "multiline": true,
                    "type": "str",
                    "name": "string",
                    "value": "[ \n[ 0,  0,  1,1,1,0,0,0,0,0],\n[1, 0, 2,1,2,0,0,0,0,0],\n[1, 1, 3,1,3,0,0,0,0,0],\n[0, 1, 4,2,2,2,0,0,0,0],\n[-1, 1, 5,1,5,0,0,0,0,0],\n[-1, 0, 6,2,2,3,0,0,0,0],\n[-1, -1, 7,1,7,0,0,0,0,0],\n[0, -1, 8,3,2,2,2,0,0,0],\n[1, -1, 9,2,3,3,0,0,0,0],\n[2, -1, 10,2,2,5,0,0,0,0], \n[2, 0, 11,1,11,0,0,0,0,0],\n[2, 1, 12,3,2,2,3,0,0,0],\n[2, 2, 13,1,13,0,0,0,0,0],\n[1, 2, 14,2,2,7,0,0,0,0],\n[0, 2, 15,2,3,5,0,0,0,0],\n[-1, 2, 16,4,2,2,2,2,0,0],\n[-2, 2, 17,1,17,0,0,0,0,0],\n[-2, 1, 18,3,2,3,3,0,0,0],\n[-2, 0, 19,1,19,0,0,0,0,0],\n[-2, -1, 20,3,2,2,5,0,0,0],  \n[-2, -2, 21,2,3,7,0,0,0,0],\n[-1, -2, 22,2,2,11,0,0,0,0],\n[0, -2, 23,1,23,0,0,0,0,0],\n[1, -2, 24,4,2,2,2,3,0,0],\n[2, -2, 25,2,5,5,0,0,0,0],\n[3, -2, 26,2,2,13,0,0,0,0],\n[3, -1, 27,3,3,3,3,0,0,0],\n[3, 0, 28,3,2,2,7,0,0,0],\n[3, 1, 29,1,29,0,0,0,0,0],\n[3, 2, 30,3,2,3,5,0,0,0],\t\n[3, 3, 31,1,31,0,0,0,0,0],\n[2, 3, 32,5,2,2,2,2,2,0],\n[1, 3, 33,2,3,11,0,0,0,0],\n[0, 3, 34,2,2,17,0,0,0,0],\n[-1, 3, 35,2,5,7,0,0,0,0,0],\n[-2, 3, 36,4,2,2,3,3,0,0]\n]"
                }
            ],
            "typename": "Node_string",
            "version": 1,
            "y": -5544.539176454206,
            "x": -19944.056892136592
        },
        {
            "name": "node_cube",
            "inputplugs": [
                {
                    "tip": "x size of cube",
                    "type": "str",
                    "name": "sizex",
                    "value": "wuerfelseite"
                },
                {
                    "tip": "y size of cube",
                    "type": "str",
                    "name": "sizey",
                    "value": "wuerfelseite"
                },
                {
                    "tip": "z size of cube",
                    "type": "str",
                    "name": "sizez",
                    "value": "wuerfelseite"
                },
                {
                    "tip": "x translation of output object",
                    "type": "str",
                    "name": "tx",
                    "value": "-wuerfelseite/2"
                },
                {
                    "tip": "y translation of output object",
                    "type": "str",
                    "name": "ty",
                    "value": "-wuerfelseite/2"
                },
                {
                    "tip": "z translation of output object",
                    "type": "str",
                    "name": "tz",
                    "value": "0"
                },
                {
                    "tip": "centering of cube",
                    "type": "str",
                    "name": "center",
                    "value": "false",
                    "combo": [
                        "true",
                        "false"
                    ]
                }
            ],
            "typename": "Node_cube",
            "version": 1,
            "y": -5091.632491153332,
            "x": -19860.751354878095
        },
        {
            "name": "node_color",
            "inputplugs": [
                {
                    "tip": "input 3D object",
                    "connection": "node_cube.object",
                    "type": "object",
                    "name": "object",
                    "value": ""
                },
                {
                    "alias": "red",
                    "tip": "red  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "r",
                    "value": "0"
                },
                {
                    "alias": "green",
                    "tip": "green  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "g",
                    "value": "0"
                },
                {
                    "alias": "blue",
                    "tip": "blue  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "b",
                    "value": "0"
                },
                {
                    "alias": "alpha",
                    "tip": "alpha (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "a",
                    "value": "1"
                }
            ],
            "typename": "Node_color",
            "version": 1,
            "y": -5103.718394916514,
            "x": -19668.18755967493
        },
        {
            "name": "node_color0",
            "inputplugs": [
                {
                    "tip": "input 3D object",
                    "connection": "node_cube.object",
                    "type": "object",
                    "name": "object",
                    "value": ""
                },
                {
                    "alias": "red",
                    "tip": "red  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "r",
                    "value": "1"
                },
                {
                    "alias": "green",
                    "tip": "green  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "g",
                    "value": "1"
                },
                {
                    "alias": "blue",
                    "tip": "blue  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "b",
                    "value": "1"
                },
                {
                    "alias": "alpha",
                    "tip": "alpha (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "a",
                    "value": "1"
                }
            ],
            "typename": "Node_color",
            "version": 1,
            "y": -4919.422163355028,
            "x": -19670.745270107305
        },
        {
            "name": "node_param0",
            "inputplugs": [
                {
                    "connection": "node_param.nextparam",
                    "type": "param",
                    "name": "previousparam",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "name",
                    "value": "feldbreite"
                },
                {
                    "type": "str",
                    "name": "string",
                    "value": "45"
                }
            ],
            "typename": "Node_param",
            "version": 1,
            "y": -5734.455235914818,
            "x": -19460.969196782986
        },
        {
            "name": "node_param1",
            "inputplugs": [
                {
                    "connection": "node_param0.nextparam",
                    "type": "param",
                    "name": "previousparam",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "name",
                    "value": "wuerfelseite"
                },
                {
                    "type": "str",
                    "name": "string",
                    "value": "30"
                }
            ],
            "typename": "Node_param",
            "version": 1,
            "y": -5734.8890866674565,
            "x": -19187.0203797281
        },
        {
            "name": "node_for",
            "inputplugs": [
                {
                    "tip": "input object",
                    "connection": "node_translate.object",
                    "type": "object",
                    "name": "object",
                    "value": ""
                },
                {
                    "tip": "name of variable that will change during loop",
                    "type": "str",
                    "name": "variablename",
                    "value": "i",
                    "combo": [
                        "i",
                        "j",
                        "k",
                        "l",
                        "m",
                        "n"
                    ]
                },
                {
                    "tip": "start value of variable used in loop",
                    "type": "str",
                    "name": "start",
                    "value": "0"
                },
                {
                    "tip": "target value of variable used in loop",
                    "type": "str",
                    "name": "end",
                    "value": "len(primefield)-1"
                },
                {
                    "tip": "increment of variable for each loop",
                    "type": "str",
                    "name": "step",
                    "value": "1"
                }
            ],
            "typename": "Node_for",
            "version": 1,
            "y": -5123.61530683447,
            "x": -18762.163039660376
        },
        {
            "name": "node_translate",
            "inputplugs": [
                {
                    "connection": "node_switchcase.object",
                    "type": "object",
                    "name": "object",
                    "value": ""
                },
                {
                    "type": "str",
                    "name": "tx",
                    "value": "primefield[i][0]*feldbreite"
                },
                {
                    "type": "str",
                    "name": "ty",
                    "value": "primefield[i][1]*feldbreite"
                },
                {
                    "type": "str",
                    "name": "tz",
                    "value": "0"
                },
                {
                    "type": "str",
                    "name": "space",
                    "value": "world",
                    "combo": [
                        "world",
                        "object",
                        "local"
                    ]
                }
            ],
            "typename": "Node_translate",
            "version": 1,
            "y": -5179.386119686793,
            "x": -19019.521996869735
        },
        {
            "name": "node_color1",
            "inputplugs": [
                {
                    "tip": "input 3D object",
                    "connection": "node_cube.object",
                    "type": "object",
                    "name": "object",
                    "value": ""
                },
                {
                    "alias": "red",
                    "tip": "red  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "r",
                    "value": "1"
                },
                {
                    "alias": "green",
                    "tip": "green  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "g",
                    "value": "1"
                },
                {
                    "alias": "blue",
                    "tip": "blue  (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "b",
                    "value": "0"
                },
                {
                    "alias": "alpha",
                    "tip": "alpha (expression or string from 0 to 1)",
                    "type": "str",
                    "name": "a",
                    "value": "1"
                }
            ],
            "typename": "Node_color",
            "version": 1,
            "y": -5290.894826622674,
            "x": -19665.49654496764
        },
        {
            "name": "node_comment",
            "inputplugs": [
                {
                    "tip": "comment string to display on background",
                    "type": "str",
                    "name": "comment",
                    "value": "Ulam spiral from precomputed position and factorisation (primefield)\nThe data set is :\npos0: x-position on spiral\npos1: y-position on spiral\npos2: number\npos3: number of prime factors of number (1 for number 1)\npos4-pos9: prime factors of number or 0"
                }
            ],
            "typename": "Node_comment",
            "version": 1,
            "y": -5762.490807613125,
            "x": -20477.293272376293
        },
        {
            "name": "node_globalsettings",
            "inputplugs": [
                {
                    "tip": " the minimum angle for a fragment",
                    "type": "str",
                    "name": "$fa",
                    "value": ""
                },
                {
                    "tip": "minimum size of a fragment",
                    "type": "str",
                    "name": "$fs",
                    "value": ""
                },
                {
                    "tip": "When this variable has a value greater than zero, $fa and $fs are ignored and full circle is rendered using this number of fragments",
                    "type": "str",
                    "name": "$fn",
                    "value": ""
                },
                {
                    "tip": "viewport rotation",
                    "type": "str",
                    "name": "$vpr",
                    "value": "[60,0,300]"
                },
                {
                    "tip": "viewport translation",
                    "type": "str",
                    "name": "$vpt",
                    "value": "[22,22,15]"
                },
                {
                    "tip": "viewport camera distance",
                    "type": "str",
                    "name": "$vpd",
                    "value": "780"
                },
                {
                    "tip": "The $t variable is used for animation",
                    "type": "str",
                    "name": "$t",
                    "value": ""
                }
            ],
            "typename": "Node_globalsettings",
            "version": 1,
            "y": -5548.731125895885,
            "x": -19687.915774904584
        },
        {
            "name": "node_switchcase",
            "inputplugs": [
                {
                    "tip": "boolean expression1 to evaluate",
                    "type": "str",
                    "name": "expression1",
                    "value": "primefield[i][2]==1"
                },
                {
                    "tip": "object to output if exression1 is true",
                    "connection": "node_color1.object",
                    "type": "object",
                    "name": "object1",
                    "value": ""
                },
                {
                    "tip": "boolean expression2 to evaluate",
                    "type": "str",
                    "name": "expression2",
                    "value": "primefield[i][3]==1"
                },
                {
                    "tip": "object to output if exression2 is true",
                    "connection": "node_color.object",
                    "type": "object",
                    "name": "object2",
                    "value": ""
                },
                {
                    "tip": "boolean expression3 to evaluate",
                    "type": "str",
                    "name": "expression3",
                    "value": ""
                },
                {
                    "tip": "object to output if exression3 is true",
                    "connection": "node_color0.object",
                    "type": "object",
                    "name": "object3",
                    "value": ""
                },
                {
                    "tip": "boolean expression4 to evaluate",
                    "type": "str",
                    "name": "expression4",
                    "value": ""
                },
                {
                    "tip": "object to output if exression4 is true",
                    "type": "object",
                    "name": "object4",
                    "value": ""
                },
                {
                    "tip": "boolean expression5 to evaluate",
                    "type": "str",
                    "name": "expression5",
                    "value": ""
                },
                {
                    "tip": "object to output if exression5 is true",
                    "type": "object",
                    "name": "object5",
                    "value": ""
                },
                {
                    "tip": "boolean expression6 to evaluate",
                    "type": "str",
                    "name": "expression6",
                    "value": ""
                },
                {
                    "tip": "object to output if exression6 is true",
                    "type": "object",
                    "name": "object6",
                    "value": ""
                },
                {
                    "tip": "boolean expression7 to evaluate",
                    "type": "str",
                    "name": "expression7",
                    "value": ""
                },
                {
                    "tip": "object to output if exression7 is true",
                    "type": "object",
                    "name": "object7",
                    "value": ""
                },
                {
                    "tip": "boolean expression8 to evaluate",
                    "type": "str",
                    "name": "expression8",
                    "value": ""
                },
                {
                    "tip": "object to output if exression8 is true",
                    "type": "object",
                    "name": "object8",
                    "value": ""
                },
                {
                    "tip": "boolean expression9 to evaluate",
                    "type": "str",
                    "name": "expression9",
                    "value": ""
                },
                {
                    "tip": "object to output if exression9 is true",
                    "type": "object",
                    "name": "object9",
                    "value": ""
                },
                {
                    "tip": "boolean expression10 to evaluate",
                    "type": "str",
                    "name": "expression10",
                    "value": ""
                },
                {
                    "tip": "object to output if exression10 is true",
                    "type": "object",
                    "name": "object10",
                    "value": ""
                }
            ],
            "typename": "Node_switchcase",
            "version": 1,
            "y": -5224.314194126834,
            "x": -19331.4444532286
        },
        {
            "name": "node_comment0",
            "inputplugs": [
                {
                    "tip": "comment string to display on background",
                    "type": "str",
                    "name": "comment",
                    "value": "THIS EXAMPLE WAS CREATED BY Kpacnaja_Shapotshka"
                }
            ],
            "typename": "Node_comment",
            "version": 1,
            "y": -5833.258693187343,
            "x": -20482.420660989617
        }
    ],
    "version": 2
}ENDGRAPHSCAD*/